# Janus VideoRoom Plugin Configuration (Development)
# Source-of-truth originally lives in /infra.
# Target location on Linux/WSL: /opt/janus/etc/janus/janus.plugin.videoroom.jcfg

general: {
    admin_key = "supersecret"
    lock_rtp_forward = true
}

# OurShop WebRTC Streaming Room
room-1234: {
    description = "OurShop WebRTC Room"
    secret = "adminpwd"
    publishers = 100
    bitrate = 2048000
    fir_freq = 10
    audiocodec = "opus"
    videocodec = "h264"
    record = false
    rec_dir = "/var/www/hls-webrtc"
}
