upstream janus_backend { server 127.0.0.1:7088; }
upstream streaming_backend { server 127.0.0.1:8087; }

map $http_upgrade $connection_upgrade { default upgrade; '' close; }

server {
  listen 80;
  server_name taller.ourshop.work;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name taller.ourshop.work;

  ssl_certificate /etc/letsencrypt/live/taller.ourshop.work/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/taller.ourshop.work/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location /api/ {
    proxy_pass http://streaming_backend;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
    proxy_request_buffering off;
  }

  location /webrtc-hls/ {
    proxy_pass http://streaming_backend;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
    proxy_request_buffering off;
  }

  location /actuator/ {
    proxy_pass http://streaming_backend;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  location /janus {
    proxy_pass http://janus_backend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 86400;
    proxy_send_timeout 86400;
    proxy_connect_timeout 60;
    proxy_buffering off;
    proxy_request_buffering off;
  }

  location /webrtc-hls/ {
  alias /var/lib/ourshop/webrtc-hls/;
  add_header Cache-Control "no-cache, no-store, must-revalidate";
  add_header Access-Control-Allow-Origin "*";
  add_header Access-Control-Allow-Methods "GET, OPTIONS";
  types {
      application/vnd.apple.mpegurl m3u8;
      video/mp2t ts;
    }
  }

  location / { return 404; }
}